<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="560.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserController">
   <children>
      <TableView fx:id="tab" layoutY="131.0" prefHeight="200.0" prefWidth="809.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="35.0" text="id" visible="false" />
          <TableColumn fx:id="type" prefWidth="99.0" text="Type d'abonnement" />
            <TableColumn fx:id="dure" prefWidth="82.0" text="durée" />
            <TableColumn fx:id="matricule" prefWidth="82.0" text="matricule" />
            <TableColumn fx:id="adresse" prefWidth="70.0" text="adresse" />
            <TableColumn fx:id="domaine" prefWidth="70.0" text="domaine" />
            <TableColumn fx:id="pays" prefWidth="51.0" text="pays" />
            <TableColumn fx:id="telephone" prefWidth="82.0" text="telephone" />
            <TableColumn fx:id="nom" prefWidth="61.0" text="nom" />
            <TableColumn fx:id="statuts" minWidth="0.0" prefWidth="92.0" text="statuts" />
            <TableColumn fx:id="Actions" prefWidth="117.0" text="Actions" />
        </columns>
      </TableView>
      <TextField fx:id="cherche" layoutX="60.0" layoutY="89.0" />
      <CheckBox fx:id="desabled" layoutX="334.0" layoutY="93.0" mnemonicParsing="false" onAction="#desabled" text="desabled" />
      <CheckBox fx:id="enabled" layoutX="457.0" layoutY="93.0" mnemonicParsing="false" onAction="#enabled" text="enabled" />
   </children>
</AnchorPane>
