<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="588.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.UserController">
   <children>
      <TableView fx:id="tab" layoutX="23.0" layoutY="131.0" prefHeight="200.0" prefWidth="935.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="48.799991607666016" text="id" />
          <TableColumn fx:id="type" prefWidth="128.00006103515625" text="Type d'abonnement" />
            <TableColumn fx:id="dure" prefWidth="73.60002136230469" text="durée" />
            <TableColumn fx:id="matricule" prefWidth="76.800048828125" text="matricule" />
            <TableColumn fx:id="adresse" prefWidth="75.99993896484375" text="adresse" />
            <TableColumn fx:id="domaine" prefWidth="78.4000244140625" text="domaine" />
            <TableColumn fx:id="pays" prefWidth="79.199951171875" text="pays" />
            <TableColumn fx:id="telephone" prefWidth="87.199951171875" text="telephone" />
            <TableColumn fx:id="nom" prefWidth="79.199951171875" text="nom" />
            <TableColumn fx:id="statuts" prefWidth="87.199951171875" text="statuts" />
            <TableColumn fx:id="Actions" prefWidth="116.0" text="Actions" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
